export const translations = {
  'ko': {
    'Username': '아이디',
    'Password': '비밀번호',
    'Log in': '로그인',
    'or': '또는',
    'Log in with Facebook': 'Facebook으로 로그인하기',
    'Forgot password?': '비밀번호를 잊어버렸습니까?',
    'Sign up to see photos and videos from your friends.': '친구들의 사진과 동영상을 보려면 가입하세요',
    'Log in with Facebook.': 'Facebook으로 로그인하기',
    'Email': '이메일',
    'Full Name': '이름',
    'Sign up': '가입하기',
    'By signing up, you agree to our': '가입하면 동의하게 됩니다.',
    'Terms & Privacy Policy': '정책과 약관',
    'About Us': 'GRANG정보',
    'Support': '지원',
    'Blog': '블로그',
    'Press': '홍보',
    'API': 'API',
    'Jobs': '채용',
    'Privacy': '정책',
    'Terms': '약관',
    'Directory': '사전',
    'Language': '언어',
  },
  'options': {
  },
}
